// definindo as cores
@headerColor : #182C61;
@backgroundColor : #f5f6fa;
@buttonColor : #44bd32;
@buttonHover : #4cd137;
@corDoTexto: whitesmoke;

//criando os escapings
@breakpointMobile: ~'(max-width: 767px)';
@breakpointTablet : ~"(min-width: 768px) and (max-width: 1023px)";

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

header {
    background-color: @headerColor;
    position: sticky;
    top: 0;
    left: 0;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }

    .menu {
        display: flex;

        li {
            font-weight: bold;
            margin-left: 24px;

            a{
                color: @corDoTexto;
                text-decoration: none;
            }
        }
    }
}

li {
    list-style: none;
}

body {
    background-color: @backgroundColor;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

section {
    padding: 56px 0;
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;

    &-item img{
            width: 100%;
            border-radius: 16px;
    }

    &-button {
        display: block;
        background-color: @buttonColor;
        color: @corDoTexto;
        text-align: center;
        padding: 8px 0;
        border-radius: 8px;
        margin-top: 8px;
        text-decoration: none;

        &:hover {
            background-color: @buttonHover;
        }
    }
}

@media @breakpointTablet {
    
    .container {
        max-width: 80%;
    }

    .products {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }
}

@media @breakpointMobile {

    .container {
        max-width: 80%;
    }

    .products {
        display: block;

        &-item {
            margin-bottom: 32px;
        }
    }
}


